<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>731</width>
     <height>261</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="VmNamelabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>VM Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="RemoteFsLlabel">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>150</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Remote Filesystem</string>
     </property>
    </widget>
    <widget class="QLabel" name="HostnameIpLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Hostname/IP</string>
     </property>
    </widget>
    <widget class="QLabel" name="JenkinsCredsLabel">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>60</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Jenkins Credentials ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelsLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Labels</string>
     </property>
    </widget>
    <widget class="QLabel" name="ExecutorsLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Executors</string>
     </property>
    </widget>
    <widget class="QLabel" name="PortLabel">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>90</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Port</string>
     </property>
    </widget>
    <widget class="QLabel" name="DescriptionLabel">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>120</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="VmNameLineEdit">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>60</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="HostnameOrIpLineEdit">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>90</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="LabelsLineEdit">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>120</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="ExecutorsLineEdit">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>150</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="JenkinsCredsIdLineEdit">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>60</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="PortLlineEdit">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>90</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>22</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DescriptionLineEdit">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>120</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="RemoteFsLineEdit">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>150</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLineEdit" name="JenkinsCredsIdLineEdit_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>60</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="RemoteFsLlabel_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>150</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Remote Filesystem</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="VmNameLineEdit_2">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>60</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="JenkinsCredsLabel_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>60</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>JVM Options</string>
     </property>
    </widget>
    <widget class="QLabel" name="HostnameIpLabel_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Hostname/IP</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="LabelsLineEdit_2">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>120</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="HostnameOrIpLineEdit_2">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>90</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="DescriptionLabel_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>120</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
    <widget class="QLabel" name="VmNamelabel_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>VM Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="LabelsLabel_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Labels</string>
     </property>
    </widget>
    <widget class="QLabel" name="ExecutorsLabel_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Executors</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ExecutorsLineEdit_2">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>150</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="RemoteFsLineEdit_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>150</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="DescriptionLineEdit_2">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>120</y>
       <width>231</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLineEdit" name="UrlLineEdit">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>50</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="UsernameLineEdit">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>90</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="tokenLineEdit">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>130</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="UrlLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>URL</string>
   </property>
  </widget>
  <widget class="QLabel" name="UsernameLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>username</string>
   </property>
  </widget>
  <widget class="QLabel" name="tokenLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>token/password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RunPushButton">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>520</y>
     <width>111</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>run command</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QuitPushButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>520</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>quit</string>
   </property>
  </widget>
  <widget class="QLabel" name="MethodLabel">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>170</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Method</string>
   </property>
  </widget>
  <widget class="QComboBox" name="MethodComboBox">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>170</y>
     <width>111</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>SSH</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>JNLP</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="ActionComboBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>103</width>
     <height>32</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Add</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Update</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Get Nodes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Get Node Info</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Get Node Config</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Node Exists</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>New Item</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Delete</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Disable</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Enable</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="ActionLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Action</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
